00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000aa T __bad_interrupt
000000aa W __vector_1
000000aa W __vector_10
000000aa W __vector_11
000000aa W __vector_12
000000aa W __vector_13
000000aa W __vector_14
000000aa W __vector_15
000000aa W __vector_17
000000aa W __vector_18
000000aa W __vector_2
000000aa W __vector_21
000000aa W __vector_22
000000aa W __vector_23
000000aa W __vector_24
000000aa W __vector_25
000000aa W __vector_26
000000aa W __vector_27
000000aa W __vector_3
000000aa W __vector_5
000000aa W __vector_6
000000aa W __vector_7
000000aa W __vector_8
000000ae T __vector_4
00000130 T init_timer0
00000140 T init_timer2
00000150 T turn_on_tempo
0000015c T turn_off_tempo
0000016e T is_tempo_running
0000017a T __vector_16
000002b0 T random
000002e4 T do_tempo
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004ff W __stack
0000091a T __vector_9
00000972 T uart_putchar
0000097e T putstring
00000996 T putnum_ud
00000a26 T printhex
00000a36 T putnum_uh
00000a76 T uart_getch
00000a8a T uart_getchar
00000a94 T internal_eeprom_read8
00000aa4 T internal_eeprom_write8
00000aba T change_tempo
00000bb2 T init_tempo
00000bf4 T ioinit
00000c3e T delay_ms
00000c42 t L_dl112
00000c46 t L_dl212
00000c50 T delay_s
00000c76 T __vector_19
00000d0a T get_midi_addr
00000d18 T init_midi
00000d2e T midi_note_off
00000d44 T midi_note_on
00000d7a T midi_putchar
00000d86 T midi_send_note_on
00000db2 T midi_send_note_off
00000dd8 T midi_getch
00000dee T midi_getchar
00000e20 T midi_recv_cmd
00000e54 T midi_notesoff
00000e6a T do_midi_mode
00000f4a T midi_stop
00000f5e T dinsync_start
00000fa6 T dinsync_stop
00000fb2 T dinsync_started
00000fd6 T dinsync_stopped
00000ffa T dinsync_set_out
00001008 T dinsync_set_in
00001016 T read_keypad
0000103c T select_bank_read
00001040 T select_func_read
00001044 T read_bank
0000107c T read_function
00001086 T read_switches
00001226 T is_pressed
00001254 T just_pressed
00001282 T just_released
000012b0 T no_keys_pressed
000012c8 T get_lowest_notekey_pressed
000012f4 T get_lowest_numkey_pressed
00001320 T get_lowest_numkey_just_pressed
0000134c T has_bank_knob_changed
00001356 t clear_led.part.0
0000137e T set_led
000013a6 T set_led_blink
000013ce T clear_led_blink
000013fa T is_led_blink
00001424 T clear_led
0000142e T is_led_set
00001456 T clear_all_leds
00001474 T clear_bank_leds
00001490 T set_bank_led
000014a4 T set_bank_led_blink
000014b8 T is_bank_led_set
000014d0 T is_bank_led_blink
000014e6 T set_key_led
000014fa T set_key_led_blink
0000150e T clear_key_led
00001522 T clear_key_leds
0000153e T set_numkey_led
00001556 T set_single_numkey_led
0000158a T clear_numkey_led
000015a2 T set_numkey_led_blink
000015ba T is_numkey_led_blink
000015d4 T is_numkey_led_set
000015f0 T clear_numkey_leds
0000160c T set_notekey_led
00001620 T clear_notekey_led
00001634 T set_notekey_led_blink
00001648 T is_notekey_led_blink
00001656 T clear_notekey_leds
00001672 T clear_note_leds
00001694 T clock_leds
000016b2 T blink_leds_on
000016d8 T blink_leds_off
00001700 T clear_blinking_leds
00001734 T display_octave_shift
0000177a T set_note_led
0000183a T send_msg
00001862 T do_computer_control
00001876 T calc_CRC8
000018aa T send_status
000018d8 T send_tempo
0000190e T __vector_20
00001b26 T note_on
00001b52 T note_off
00001b60 T do_keyboard_mode
00001cbe T spieeprom_write
00001d36 T spieeprom_read
00001d64 T get_pitchshift_from_patt
00001d6e T display_curr_pitch_shift_ud
00001d9a T start_track_stepwrite_mode
00001daa T stop_track_stepwrite_mode
00001dc6 T load_curr_patt
00001e0c T start_track_run_mode
00001e66 T stop_track_run_mode
00001e84 T load_track
00001efa T write_track
00001f66 T do_track_edit
0000250a T load_pattern
00002568 T write_pattern
000025bc T start_runwrite_mode
000025f2 T stop_runwrite_mode
00002624 T start_stepwrite_mode
00002640 T stop_stepwrite_mode
0000266e T do_pattern_edit
00002c6c T chains_equiv
00002c9e T do_patterntrack_play
000033e4 T main
00003492 T __udivmodhi4
0000349a t __udivmodhi4_loop
000034a8 t __udivmodhi4_ep
000034ba T __udivmodsi4
000034c6 t __udivmodsi4_loop
000034e0 t __udivmodsi4_ep
000034fe T __tablejump2__
0000350a T _exit
0000350a W exit
0000350c t __stop_program
0000356a A __data_load_start
0000356a T _etext
000036ce A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D midion_noaccent_velocity
00800101 D midioff_velocity
00800102 D midion_accent_velocity
00800103 D CTS
00800104 d numkey_tab
0080010c d notekey_tab
00800119 d numkey_led_tab
00800121 d notekey_led_tab
0080012e d key_led_tab
00800146 d bank_led_tab
00800156 D CRC8Table
00800256 d notekey_tab
00800264 B __bss_start
00800264 D __data_end
00800264 D _edata
00800264 B blinktimer
00800265 B prev_note
00800266 B note_counter
00800267 B sync
00800268 B midisync_clocked
0080026a B midi_running_status
0080026b b tail_idx
0080026c b head_idx
0080026d B last_dinsync_c
0080026e B last_dinsync_stop
0080026f B last_dinsync_start
00800270 B dinsync_clock_timeout
00800272 B dinsync_clocked
00800274 B dinsync_counter
00800275 B debounce_timer
00800276 B bank_switched
00800277 B blinkleds
0080027c B leds
00800281 B uart_timeout
00800283 B valid_msg_in_q
00800284 B recv_msg_i
00800285 B next_pitch_shift
00800286 B curr_pitch_shift
00800287 B dirtyflag
00800288 B tap_tempo_timer
0080028a B next_bank
0080028b B curr_bank
0080028c B all_rest
0080028d B all_slide
0080028e B all_accent
0080028f B buff_chain_len
00800290 B next_random_note
00800291 B curr_note
00800292 B tempo
00800294 B newtempo
00800296 B rand
00800297 B timer3_init
00800299 B last_tempo
0080029a B midi_out_addr
0080029b B midi_q
008002bb B midi_in_addr
008002bc B last_func
008002bd B last_bank
008002be B pressed_switches
008002c1 B function
008002c2 B switches
008002c5 B released_switches
008002c8 B bank
008002c9 B last_switches
008002cc B tx_msg_buff
0080030c B recv_msg_buff
0080034c B track_buff
0080036c B play_loaded_track
0080036d B track_bank
0080036e B curr_patt
00800370 B in_run_mode
00800371 B in_stepwrite_mode
00800372 B track_location
00800373 B curr_track_index
00800374 B curr_pattern_index
00800375 B in_runwrite_mode
00800376 B patt_location
00800377 B play_loaded_pattern
00800378 B patt_bank
00800379 B pattern_buff
00800389 B next_chain
008003a9 B curr_chain
008003c9 B curr_chain_index
008003ca B playing
008003cb B buff_chain
008003eb B __bss_end
008003eb N _end
00810000 N __eeprom_end
