00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a __gcc_isr.n_pushed.001
00000003 a __gcc_isr.n_pushed.001
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000070 T __ctors_end
00000070 T __ctors_start
00000070 T __dtors_end
00000070 T __dtors_start
00000070 W __init
00000070 T __trampolines_end
00000070 T __trampolines_start
0000007c T __do_copy_data
00000092 T __do_clear_bss
0000009a t .do_clear_bss_loop
0000009c t .do_clear_bss_start
000000a8 T __bad_interrupt
000000a8 W __vector_1
000000a8 W __vector_10
000000a8 W __vector_11
000000a8 W __vector_12
000000a8 W __vector_13
000000a8 W __vector_14
000000a8 W __vector_15
000000a8 W __vector_17
000000a8 W __vector_18
000000a8 W __vector_2
000000a8 W __vector_21
000000a8 W __vector_22
000000a8 W __vector_23
000000a8 W __vector_24
000000a8 W __vector_25
000000a8 W __vector_26
000000a8 W __vector_27
000000a8 W __vector_3
000000a8 W __vector_5
000000a8 W __vector_6
000000a8 W __vector_7
000000a8 W __vector_8
000000aa T __vector_4
0000012c T init_timer0
0000013c T init_timer2
0000014c T turn_on_tempo
00000158 T turn_off_tempo
0000016a T is_tempo_running
00000176 T __vector_16
000002a8 T dispatch_note_off
00000304 T dispatch_note_on
00000354 T load_next_chain
000003bc T random
000003f0 T do_tempo
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
000004ff W __stack
00000910 T __vector_9
00000966 T uart_putchar
00000972 T printhex
00000982 T putnum_uh
000009bc T uart_getch
000009d0 T uart_getchar
000009da T internal_eeprom_read8
000009ea T internal_eeprom_write8
00000a00 T change_tempo
00000ac4 T init_tempo
00000b00 T ioinit
00000b44 T main
00000bc8 T delay_ms
00000bcc t L_dl112
00000bd0 t L_dl212
00000bda T __vector_19
00000c6e T get_midi_addr
00000c7a T init_midi
00000c8c T midi_note_off
00000ca0 T midi_note_on
00000cd4 T midi_putchar
00000ce0 T midi_send_note_on
00000d0e T midi_send_note_off
00000d30 T midi_getch
00000d46 T midi_getchar
00000d78 T midi_recv_cmd
00000da8 T midi_notesoff
00000dba T do_midi_mode
00000e72 T midi_stop
00000e82 T dinsync_start
00000ebe T dinsync_stop
00000eca T dinsync_started
00000eee T dinsync_stopped
00000f12 T dinsync_set_out
00000f20 T dinsync_set_in
00000f2e T read_keypad
00000f54 T select_bank_read
00000f58 T select_func_read
00000f5c T read_bank
00000f94 T read_function
00000f9e T read_switches
00001130 T key_action
0000115e T is_pressed
00001166 t get_lowest_key_pressed
00001194 T just_pressed
0000119c t get_lowest_key_just_pressed
000011ca T just_released
000011d2 T no_keys_pressed
000011ea T get_lowest_notekey_pressed
000011f6 T get_lowest_numkey_pressed
00001200 T get_lowest_numkey_just_pressed
0000120a T get_lowest_loopkey_just_pressed
00001214 T get_lowest_notekey_just_pressed
0000121e T has_bank_knob_changed
00001228 t set_led_proto
00001250 T set_led
00001258 T set_led_blink
00001260 T clear_led_blink
0000128c T is_led_blink
000012b6 T clear_led
000012e2 T is_led_set
0000130a T clear_all_leds
00001328 T clear_bank_leds
00001342 T set_bank_led
00001354 T set_bank_led_blink
00001366 T is_bank_led_set
0000137c T is_bank_led_blink
00001392 T set_key_led
000013a4 T set_key_led_blink
000013b6 T clear_key_led
000013c8 T clear_key_leds
000013e2 T set_numkey_led
000013f8 T set_single_numkey_led
00001428 T clear_numkey_led
0000143e T set_numkey_led_blink
00001454 T is_numkey_led_blink
0000146e T is_numkey_led_set
00001488 T clear_numkey_leds
000014a2 T set_notekey_led
000014b4 T clear_notekey_led
000014c6 T set_notekey_led_blink
000014d8 T is_notekey_led_blink
000014e6 T clear_notekey_leds
00001500 T clear_note_leds
00001518 T clock_leds
00001536 T blink_leds_on
0000155c T blink_leds_off
00001584 T clear_blinking_leds
000015b8 T display_octave_shift
000015e2 T set_note_led
00001682 T send_msg
000016a8 T do_computer_control
000016b8 T calc_CRC8
00001706 T send_status
00001732 T send_tempo
00001766 T __vector_20
00001966 T note_on
00001992 T note_off
000019a0 T do_keyboard_mode
00001bd8 T spieeprom_write
00001c50 T spieeprom_read
00001c7e T get_pitchshift_from_patt
00001c88 T display_curr_pitch_shift_ud
00001cae T start_track_stepwrite_mode
00001cbc T stop_track_stepwrite_mode
00001cd2 T load_curr_patt
00001d16 T start_track_run_mode
00001d6c T stop_track_run_mode
00001d84 T load_track
00001df2 T write_track
00001e56 T do_track_edit
0000236e T load_pattern
000023da T clock_ticks
0000244c T write_pattern
0000249e T start_runwrite_mode
000024d4 T clear_leds_and_note_off
000024ec T stop_runwrite_mode
00002508 T start_stepwrite_mode
00002524 T stop_stepwrite_mode
0000253c T edit_pattern
00002c56 T edit_live
00002c60 T do_pattern_edit
00002d52 T chains_equiv
00002d84 T get_next_patt_idx
00002dfa T do_patterntrack_play
0000375c T __udivmodhi4
00003764 t __udivmodhi4_loop
00003772 t __udivmodhi4_ep
00003784 T __divmodhi4
00003784 T _div
0000379a t __divmodhi4_neg1
000037a2 t __divmodhi4_neg2
000037a8 t __divmodhi4_exit
000037aa T __udivmodsi4
000037b6 t __udivmodsi4_loop
000037d0 t __udivmodsi4_ep
000037ee T __tablejump2__
000037fa T __prologue_saves__
00003832 T __epilogue_restores__
00003868 T _exit
00003868 W exit
0000386a t __stop_program
000038c8 A __data_load_start
000038c8 T _etext
00003924 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D midion_noaccent_velocity
00800101 D midioff_velocity
00800102 D midion_accent_velocity
00800103 D CTS
00800104 D loop_end
00800105 D loop_start
00800106 D PATT_LENGTH
00800107 D loopkey_tab
00800117 d numkey_tab
0080011f d numkey_led_tab
00800127 d notekey_led_tab
00800134 d key_led_tab
0080014c d bank_led_tab
0080015c B __bss_start
0080015c D __data_end
0080015c D _edata
0080015c B blinktimer
0080015d B onemore
0080015e B runhalf
0080015f B skipit
00800160 B running_stepwrite
00800161 B swing_it
00800162 B prev_note
00800163 B note_counter
00800164 B sync
00800165 B midisync_clocked
00800167 B midi_running_status
00800168 b tail_idx
00800169 b head_idx
0080016a B last_dinsync_c
0080016b B last_dinsync_stop
0080016c B last_dinsync_start
0080016d B dinsync_clock_timeout
0080016f B dinsync_clocked
00800171 B dinsync_counter
00800172 B debounce_timer
00800173 B bank_switched
00800174 B blinkleds
00800179 B leds
0080017e B uart_timeout
00800180 B valid_msg_in_q
00800181 B recv_msg_i
00800182 B next_pitch_shift
00800183 B curr_pitch_shift
00800184 B midi_cmd
00800185 B dirtyflag
00800186 B tap_tempo_timer
00800188 B eighths
00800189 B countdown
0080018a B loop_countdown
0080018b B loop
0080018c B live_edit
0080018d B new_swing_time
0080018e B swing_time
0080018f B next_bank
00800190 B curr_bank
00800191 B all_rest
00800192 B all_slide
00800193 B all_accent
00800194 B buff_chain_len
00800195 B next_random_note
00800196 B curr_note
00800197 B tempo
00800199 B newtempo
0080019b B rand
0080019c B timer3_init
0080019e B last_tempo
0080019f B midi_out_addr
008001a0 B midi_q
008001c0 B midi_in_addr
008001c1 B last_func
008001c2 B last_bank
008001c3 B pressed_switches
008001c6 B function
008001c7 B switches
008001ca B released_switches
008001cd B bank
008001ce B last_switches
008001d1 B tx_msg_buff
00800211 B recv_msg_buff
00800251 B track_buff
00800271 B play_loaded_track
00800272 B track_bank
00800273 B curr_patt
00800275 B in_run_mode
00800276 B in_stepwrite_mode
00800277 B track_location
00800278 B curr_track_index
00800279 B runstepwrite_pattidx
0080027a B curr_pattern_index
0080027b B in_runwrite_mode
0080027c B patt_location
0080027d B play_loaded_pattern
0080027e B patt_bank
0080027f B pattern_buff
0080028f B next_chain
008002af B curr_chain
008002cf B curr_chain_index
008002d0 B playing
008002d1 B prev_pattern_index
008002d2 B buff_chain
008002f2 B __bss_end
008002f2 N _end
00810000 N __eeprom_end
